from selenium import webdriver
from selenium.webdriver.common.keys import Keys
from time import sleep

class instagram_bot(object):
    """docstring for instagram_bot"""
    def __init__(self, username, password, front_page_loading_delay = 5, home_page_loading_delay = 3):
        options = webdriver.ChromeOptions()
        options.add_argument('--headless')
        super(instagram_bot, self).__init__()
        self.username = username
        self.password = password
        
        driver = webdriver.Chrome()
        driver.get('https://www.instagram.com')
        sleep(front_page_loading_delay)

        username_elm = driver.find_element_by_name('username').send_keys(username)
        password_elm = driver.find_element_by_name('password').send_keys(password)
        login_elm = driver.find_element_by_xpath('//*[@id="react-root"]/section/main/article/div[2]/div[1]/div/form/div[4]/button').click()
                          
        sleep(home_page_loading_delay)

        self.turn_off_notification = driver.find_element_by_xpath('/html/body/div[4]/div/div/div[3]/button[2]').click()

    def chat(self,username_of_friend):
        self.inbox = driver.find_element_by_xpath('//*[@id="react-root"]/section/nav/div[2]/div/div/div[3]/div/div[2]/a').click()
        self.message = driver.find_element_by_xpath('//*[@id="react-root"]/section/div/div[2]/div/div/div[1]/div[1]/div/div[3]/button').click()

        self.chat_with = driver.find_element_by_xpath('/html/body/div[4]/div/div[2]/div[1]/div/div[2]/input')\
                          .send_keys(username_of_friend)
        sleep(3)

        self.choose = driver.find_element_by_xpath('/html/body/div[4]/div/div[2]/div[2]/div[1]/div/div[3]/button').click()
        sleep(1)
        self.nextb = driver.find_element_by_xpath('/html/body/div[4]/div/div[1]/div/div[2]/div/button').click()
        sleep(2)
        
   
